<RCC>
    <qresource prefix="/">
        <file>images/waterRoomTmp_Bg.png</file>
        <file>images/waterRoomGage_Bg.png</file>
        <file>images/tmpSetRep_Icon.png</file>
        <file>images/tmpSet_Icon.png</file>
        <file>images/tmpOn_Icon.png</file>
        <file>images/tmpOff_Icon.png</file>
        <file>images/sysSet_Icon.png</file>
        <file>images/strTmt_Bg.png</file>
        <file>images/setVal_redu_Icon.png</file>
        <file>images/setVal_ok_Icon.png</file>
        <file>images/setVal_cal_Icon.png</file>
        <file>images/setVal_add_Icon.png</file>
        <file>images/prePourOn_Icon.png</file>
        <file>images/prePourOff_Icon.png</file>
        <file>images/pourOn_Icon.png</file>
        <file>images/pourOff_Icon.png</file>
        <file>images/monDataPrePour_Bg.png</file>
        <file>images/monDataPour_Bg.png</file>
        <file>images/maiBackground.png</file>
        <file>images/BP_Stop_Icon.png</file>
        <file>images/BP_Start_Icon.png</file>
        <file>images/alarmOn_Icon.png</file>
        <file>images/alarmOff_Icon.png</file>
        <file>images/alarmed_Icon.png</file>
        <file>images/alarm.png</file>
        <file>images/win_Icon.png</file>
        <file>images/unLocking_Icon.png</file>
        <file>images/locked_Icon.png</file>
        <file>images/vBP_Stop_Icon.png</file>
        <file>images/vBP_Start_Icon.png</file>
        <file>images/veinHead_Bg.png</file>
        <file>images/arteryHead_Bg.png</file>
        <file>images/pourOn_IconV.png</file>
        <file>images/prePourOn_IconV.png</file>
        <file>images/setValBg.png</file>
        <file>images/setValWindowBg.png</file>
        <file>images/arteryPreSetT.png</file>
        <file>images/arterySpeSetT.png</file>
        <file>images/veinPreSetT.png</file>
        <file>images/veinSpeSetT.png</file>
        <file>images/waterTmpSetT.png</file>
        <file>images/monDataPrePourLock_Bg.png</file>
        <file>images/monDataPrePourOff_Bg.png</file>
        <file>images/monDataPourLock_Bg.png</file>
        <file>images/waterRoomTmpLock_Bg.png</file>
        <file>images/prePourDis_Icon.png</file>
        <file>images/pourDis_Icon.png</file>
        <file>images/prePourDis_IconV.png</file>
        <file>images/arteryHeadDis_Bg.png</file>
        <file>images/veinHeadDis_Bg.png</file>
        <file>images/lockInfoBack.png</file>
        <file>images/lockInfoBox.png</file>
        <file>images/dialogAllWindow_Bg.png</file>
        <file>images/unLockInfoBox.png</file>
        <file>images/unLockInfoBtDis.png</file>
        <file>images/unLockInfoBtEn.png</file>
        <file>images/close_cal_Icon.png</file>
        <file>images/closePum_Bt_Icon.png</file>
        <file>images/closePumWinBg.png</file>
        <file>images/batteryLink_Icon.png</file>
        <file>images/batteryUnlink_Icon.png</file>
        <file>images/alarmDis_Icon.png</file>
        <file>images/almDataTabDis_Icon.png</file>
        <file>images/almDataTabEn_Icon.png</file>
        <file>images/almRTTabDis_Icon.png</file>
        <file>images/almRTTabEn_Icon.png</file>
        <file>images/almShowBack_Icon.png</file>
        <file>images/almShowTab_Bg.png</file>
        <file>images/almShowWin_Bg.png</file>
        <file>images/chgLog_Icon.png</file>
        <file>images/alarmed_l_Icon.png</file>
        <file>images/alarmed_m_Icon.png</file>
        <file>images/acLink_Icon.png</file>
        <file>images/acUnlink_Icon.png</file>
        <file>images/dDelAllBut_Icon.png</file>
        <file>images/dDelBut_Icon.png</file>
        <file>images/dExPortBut_Icon.png</file>
        <file>images/dOpenBut_Icon.png</file>
        <file>images/dRfshBut_Icon.png</file>
        <file>images/opreLog_Bg.png</file>
        <file>images/opreDelAll_Bt.png</file>
        <file>images/opreEnd_Bt.png</file>
        <file>images/opreFirst_Bt.png</file>
        <file>images/opreLast_Bt.png</file>
        <file>images/opreNext_Bt.png</file>
        <file>images/cfgAlm_Bg.png</file>
        <file>images/cfgBasic_Bg.png</file>
        <file>images/cfgPour_Bg.png</file>
        <file>images/cfgPum_Bg.png</file>
        <file>images/cfgWat_Bg.png</file>
        <file>images/cfgCancel_Bt.png</file>
        <file>images/cfgEditBut_Bt.png</file>
        <file>images/cfgExitPwd_Bt.png</file>
        <file>images/cfgModPwd_Bt.png</file>
        <file>images/cfgOkBut_Bt.png</file>
        <file>images/Keyboard/0dn.png</file>
        <file>images/Keyboard/0up.png</file>
        <file>images/Keyboard/1dn.png</file>
        <file>images/Keyboard/1up.png</file>
        <file>images/Keyboard/2dn.png</file>
        <file>images/Keyboard/2up.png</file>
        <file>images/Keyboard/3dn.png</file>
        <file>images/Keyboard/3up.png</file>
        <file>images/Keyboard/4dn.png</file>
        <file>images/Keyboard/4up.png</file>
        <file>images/Keyboard/5dn.png</file>
        <file>images/Keyboard/5up.png</file>
        <file>images/Keyboard/6dn.png</file>
        <file>images/Keyboard/6up.png</file>
        <file>images/Keyboard/7dn.png</file>
        <file>images/Keyboard/7up.png</file>
        <file>images/Keyboard/8dn.png</file>
        <file>images/Keyboard/8up.png</file>
        <file>images/Keyboard/9dn.png</file>
        <file>images/Keyboard/9up.png</file>
        <file>images/Keyboard/deldn.png</file>
        <file>images/Keyboard/delup.png</file>
        <file>images/Keyboard/dotdn.png</file>
        <file>images/Keyboard/dotup.png</file>
        <file>images/Keyboard/entrCal.png</file>
        <file>images/Keyboard/entrOk.png</file>
        <file>images/Keyboard/keyboardWindowBg.png</file>
        <file>images/Keyboard/keyEntr_Bg.png</file>
        <file>images/sysSetBack_Bt.png</file>
        <file>images/update_Bt.png</file>
        <file>images/Update/ChoseFrom_Bg.png</file>
        <file>images/Update/dev01.png</file>
        <file>images/Update/dev02.png</file>
        <file>images/Update/dev11.png</file>
        <file>images/Update/dev12.png</file>
        <file>images/Update/dev21.png</file>
        <file>images/Update/dev22.png</file>
        <file>images/Update/dev31.png</file>
        <file>images/Update/dev32.png</file>
        <file>images/Update/upCancel_Bt.png</file>
        <file>images/Update/updateChoseDev_Bg.png</file>
        <file>images/Update/upOK_Bt.png</file>
        <file>images/Update/UpdateGoing_Bg.png</file>
        <file>images/Head/Finish_Bt.png</file>
        <file>images/Head/last_Bt.png</file>
        <file>images/Head/loadHead_Bg.png</file>
        <file>images/Head/next_Bt.png</file>
        <file>images/Head/step1_img.png</file>
        <file>images/Head/step2_img.png</file>
        <file>images/Head/step3_img.png</file>
        <file>images/Head/step4_img.png</file>
        <file>images/Head/step5_img.png</file>
        <file>images/cfgBat_Bg.png</file>
        <file>images/clearBut_Bt.png</file>
        <file>images/stopBut_Bt.png</file>
        <file>images/Head/loseAll_Bt.png</file>
        <file>images/Password/pwdCancel_Bt.png</file>
        <file>images/Password/pwdEedit_Bt.png</file>
        <file>images/Password/pwdEnter_Bg.png</file>
        <file>images/Password/pwdOk_Bt.png</file>
        <file>images/Password/pwdSet_Bg.png</file>
        <file>images/Password/pwdWin_Bg.png</file>
        <file>images/cfgExitPwdDn_Bt.png</file>
        <file>images/clearButDn_Bt.png</file>
        <file>images/dDelAllButDn_Icon.png</file>
        <file>images/dDelButDn_Icon.png</file>
        <file>images/dExPortButDn_Icon.png</file>
        <file>images/dOpenButDn_Icon.png</file>
        <file>images/dRfshButDn_Icon.png</file>
        <file>images/opreDelAllDn_Bt.png</file>
        <file>images/opreEndDn_Bt.png</file>
        <file>images/opreFirstDn_Bt.png</file>
        <file>images/opreLastDn_Bt.png</file>
        <file>images/opreNextDn_Bt.png</file>
        <file>images/stopButDn_Bt.png</file>
        <file>images/updateDn_Bt.png</file>
        <file>images/cfgCancelDn_Bt.png</file>
        <file>images/cfgEditButDn_Bt.png</file>
        <file>images/cfgModPwdDn_Bt.png</file>
        <file>images/cfgOkButDn_Bt.png</file>
        <file>images/waterRoomTmpOff_Bg.png</file>
        <file>images/LogOn_Win.png</file>
        <file>images/Update/upClose_Bt.png</file>
        <file>images/MessgBox/messgBack_Bt.png</file>
        <file>images/MessgBox/messgBox_Bg.png</file>
        <file>images/MessgBox/messgCancel_Bt.png</file>
        <file>images/MessgBox/messgOk_Bt.png</file>
    </qresource>
</RCC>
